{
  "scripts": {
    "client": "ts-node-dev client.ts",
    "auth": "ts-node-dev authorizationServer.ts",
    "resource": "ts-node-dev protectedResource.ts"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "cors": "^2.7.1",
    "express": "^4.17.0",
    "nosql": "^6.1.0",
    "qs": "^6.7.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.2",
    "@types/qs": "^6.5.3",
    "@types/randomstring": "^1.1.6",
    "@types/request": "^2.48.1",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  }
}
